menu "DesktopScreen Configuration"

# wifi scan
    menu "Wifi Scan"
        config EXAMPLE_SCAN_LIST_SIZE
            int "Max size of scan list"
            range 0 20
            default 10
            help
                The size of array that will be used to retrieve the list of access points.

        config EXAMPLE_DS_TEST
            int "Desktop Screen test list"
            range 0 20
            default 10
            help
                Desktop Screen test in Kconfig.
    endmenu

# wifi station
    menu "Wifi STA"
        config ESP_WIFI_SSID
            string "WiFi SSID"
            default "leo"
            help
                SSID (network name) for the example to connect to.

        config ESP_WIFI_PASSWORD
            string "WiFi Password"
            default "123456789"
            help
                WiFi password (WPA or WPA2) for the example to use.

        config ESP_MAXIMUM_RETRY
            int "Maximum retry"
            default 5
            help
                Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.
    endmenu

    menu "Wifi AP"

        config ESP_AP_WIFI_SSID
            string "WiFi SSID"
            default "screen"
            help
                SSID (network name) for the example to connect to.

        config ESP_AP_WIFI_PASSWORD
            string "WiFi Password"
            default "123456789"
            help
                WiFi password (WPA or WPA2) for the example to use.
        config ESP_AP_WIFI_CHANNEL
            int "WiFi Channel"
            range 1 13
            default 1
            help
                WiFi channel (network channel) for the example to use.

        config ESP_AP_MAX_STA_CONN
            int "Maximal STA connections"
            default 4
            help
                Max number of the STA connects to AP.

    endmenu

# i2c master
    menu "I2C Master"
        config I2C_MASTER_SCL
            int "SCL GPIO Num"
            default 32
            help
                GPIO number for I2C Master clock line.

        config I2C_MASTER_SDA
            int "SDA GPIO Num"
            default 33
            help
                GPIO number for I2C Master data line.

        config I2C_MASTER_PORT_NUM
            int "Port Number"
            default 1
            help
                Port number for I2C Master device.

        config I2C_MASTER_FREQUENCY
            int "Master Frequency"
            default 100000
            help
                I2C Speed of Master device.
    endmenu

# spi master
    menu "SPI Master"

    config LCD_OVERCLOCK
        bool
        prompt "Run LCD at higher clock speed than allowed"
        default "n"
        help
            The ILI9341 and ST7789 specify that the maximum clock speed for the SPI interface is 10MHz. However,
            in practice the driver chips work fine with a higher clock rate, and using that gives a better framerate.
            Select this to try using the out-of-spec clock rate.

    endmenu

endmenu



